# popularmovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/maluleque/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/maluleque/popularmovies/: MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieDetailsActivity.java  MovieViewModel.java  MovieViewModelFactory.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/maluleque/popularmovies/data/: DataUtils.java  MovieRepository.java  NetworkUtils.java
app/src/main/java/com/udacity/maluleque/popularmovies/database/: AppDatabase.java  AppExecutors.java  MovieDao.java
app/src/main/java/com/udacity/maluleque/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/res/drawable/: background_shape.xml  ic_date_range_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml  review_item.xml  review_section.xml  trailer_item.xml  trailer_section.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/udacity/maluleque/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
